NEXT_PUBLIC_REST_API_ENDPOINT=

# required 
NEXT_PUBLIC_CRYPTO_PROJECT_ID=

#NEXT_PUBLIC_CRYPTO_PROJECT_ID=
#https://cloud.walletconnect.com/app/1a65b676-ae79-4570-9e82-0fbcda5e509f/project/151e8e13-07c4-44f8-8520-97dfcb3ba750

#PORT=3000
