{
  "name": "Criptic",
  "version": "2.7.2",
  "private": true,
  "scripts": {
    "clean": "rimraf -g \"{node_modules,.next,out.cache}\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@hookform/resolvers": "^3.3.4",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.12",
    "@tanstack/react-query": "^5.49.0",
    "@tippyjs/react": "^4.2.6",
    "@web3modal/wagmi": "^4.2.3",
    "axios": "^1.6.8",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.10",
    "encoding": "^0.1.13",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4",
    "ethers": "^6.11.1",
    "framer-motion": "^11.0.25",
    "jotai": "^2.8.0",
    "js-cookie": "^3.0.5",
    "lightweight-charts": "^4.1.3",
    "little-state-machine": "^4.8.0",
    "lodash": "^4.17.21",
    "lokijs": "~1.5.12",
    "next": "^14.1.4",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.3.0",
    "overlayscrollbars": "^2.7.1",
    "overlayscrollbars-react": "^0.5.6",
    "pino-pretty": "^11.0.0",
    "rc-slider": "^10.5.0",
    "react": "18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.2",
    "react-icons": "^5.0.1",
    "react-share": "^5.1.0",
    "react-table": "^7.8.0",
    "react-use": "^17.5.0",
    "recharts": "^2.12.4",
    "simplebar-react": "^3.2.4",
    "swiper": "^11.1.0",
    "tailwind-merge": "^2.2.2",
    "tiny-invariant": "^1.3.3",
    "uuid": "^9.0.1",
    "viem": "^2.16.4",
    "wagmi": "^2.10.8",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.12.5",
    "@types/overlayscrollbars": "^1.12.5",
    "@types/react": "^18.2.75",
    "@types/react-table": "^7.7.20",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.19",
    "husky": "^9.0.11",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.3",
    "typescript": "5.4.4"
  }
}
